MONGO_URL = mongodb://localhost:27017/nextJs
TOKEN_SECRET = ABCDEFG14
DOMAIN = http://localhost:3000 #For email stuff 
MAILTRAP_USERNAME = 0a30c2184c0712
MAILTRAP_PASSWORD = 7b2180264b41c7
GMAIL_ADDRESS = shaikhaltamash411@gmail.com
